style = defaultWithAlign
align = most
maxColumn = 120
rewrite.rules = [PreferCurlyFors, SortImports, SortModifiers, RedundantParens, RedundantBraces]
includeCurlyBraceInSelectChains = true
align.openParenCallSite = false
align.openParenDefnSite = false
